<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tarun Velli | Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
  body {
      font: 400 15px Open Sans, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #ECF0F1;
      color: #2980B9;;
      padding: 100px 25px;
      font-family: Open Sans, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .logo-small {
      color: #2980B9;
      font-size: 50px;
  }
	
  .project:nth-of-type(odd) {
    color: #FFF;
    background: #2980B9;
  }
  .project:nth-of-type(even) {
    color: #2980B9;
    background: #FFF;
  }
  .project .project-img {
  border: 5px solid;
  border-radius:5px;
  }
  .project .btn {
  padding: 1rem 3rem;
  }
  .project:nth-of-type(even) .btn {
    border: 5px solid #2980B9 !important;
	background-color: #FFF !important;
	color: #2980B9;
  }
  .project:nth-of-type(odd) .btn {
    border: 5px solid #FFF !important;
	background-color: #2980B9 !important;
	color : #FFF;
  }
  .img-responsive {
    margin: 0 auto;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #000000;
  }
  
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
	
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<div class="jumbotron text-center">
  <h1><strong>Tarun Velli</strong></h1> 
    <p style="color:#000000">tarunvelli@gmail.com</p>   
</div>

<!-- Container (Scrambler Section) -->
<div class="container-fluid project">
  <div class="row">
    <div class="col-sm-8">
      <h2>Scrambler</h2><br>
      <h4>A web tool to create multiple question paper sets with a one time input. </h4>
	  <h4> Tech : Javascript, skeleton</h4>
      <br><a class="btn btn-default" href="http://tarunvelli.github.io/question_paper_randomizer/" target="_blank">Demo</a>
    </div>
    <div class="col-sm-4">
			<img src="scrambler.png" class="img-responsive project-img" alt="Scrambler" width="400">
    </div>
  </div>
</div>
<!-- Container (GreenEvo Section) -->
<div class="container-fluid project">
  <div class="row">
    <div class="col-sm-8">
      <h2>GreenEvo</h2><br>
      <h4>Website for a chemistry laboratory.<br>V1 is material-like custom css. V2 is built with bootstrap. </h4>
	  <h4> Tech : Bootstrap</h4>
      <br><a class="btn btn-default" href="https://tarunvelli.github.io/GreenEvoWebsite-v1/" target="_blank">Demo(V1)</a> 
		  <a class="btn btn-default" href="https://tarunvelli.github.io/GreenEvoWebsite-v2/" target="_blank">Demo(V2)</a>
    </div>
    <div class="col-sm-4">
			<img src="greenevo.png" class="img-responsive project-img" alt="GreenEvo" width="400">
    </div>
  </div>
</div>
<!-- Container (encrption Section) -->
<div class="container-fluid project">
  <div class="row">
    <div class="col-sm-8">
      <h2>Encrypter</h2><br>
      <h4>Tool for encrypting strings into absolute giberish (and also decrypting them back)</h4>
	  <h4> Tech : Javascript</h4>
      <br><a class="btn btn-default" href="https://tarunvelli.github.io/Encryption/" target="_blank">Demo</a>
    </div>
    <div class="col-sm-4">
			<img src="encrypt.png" class="img-responsive project-img" alt="encrypter" width="400">
    </div>
  </div>
</div>
<!-- Container (Quiz Section) -->
<div class="container-fluid project">
  <div class="row">
    <div class="col-sm-8">
      <h2>Quiz</h2><br>
      <h4>Quiz application hosted with ubuntu apache2 instance on AWS . </h4>
	  <h4> Tech : PHP, MySQL</h4>
      <br><a class="btn btn-default" href="http://35.154.59.224/Quiz/" target="_blank">Demo</a>
    </div>
    <div class="col-sm-4">
			<img src="Quiz.png" class="img-responsive project-img" alt="helloworld" width="400">
    </div>
  </div>
</div>
	
<!-- Container (Contacts Section) -->
<div class="container-fluid text-center project">
  <h2>Around the web</h2>
  <h4>Find me on</h4>
  <br>
 <br>
  <div class="row text-center">
    <div class="col-sm-4">
      <a href="https://github.com/tarunvelli" target="_blank"><img src="github.png" class="img-responsive" alt="helloworld" width="50"></a>
    </div>
    <div class="col-sm-4">
      <a href="https://codefights.com/profile/tarunvelli" target="_blank"><img src="codefights.png" class="img-responsive" alt="helloworld" width="50"></a>
    </div>
    <div class="col-sm-4">
	  <a href="https://www.codecademy.com/tarunvelli" target="_blank"><img src="codecademy.png" class="img-responsive" alt="helloworld" width="50"></a>
    </div>
  </div>
</div>


<!-- Container (footer Section) -->

<footer class="container-fluid text-center project">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

</body>
</html>
